<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script>
		//test
		window.onload = () => {
			let i = 0;
			document.querySelector("button").addEventListener("click", function () {
				if (i === 0) {
					document.getElementById("d1").setAttribute("src", "http://placehold.it/300x200");
					i += 1;
				} else {
					document.getElementById("d1").setAttribute("src", "http://placehold.it/200x300");
					i = 0;
				}
			});

			document.querySelector("header").addEventListener("mouseenter", function () {
				document.querySelector(".background").classList.add("on");
				setTimeout(function () {
					document.querySelector(".sub").style.display = "block";
				}, 300);
			});

			document.querySelector("header").addEventListener("mouseleave", function () {
				document.querySelector(".background").classList.remove("on");
				document.querySelector(".sub").style.display = "none";
			});
		}
	</script>
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		header {
			background: pink;
			position: relative;
			height: 50px;
			z-index: 100;
		}

		.gnb {
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.gnb>li {
			list-style: none;
			float: left;
			line-height: 50px;
		}

		.sub {
			display: none;
		}

		.background {
			width: 100%;
			height: 200px;
			background: hotpink;
			transform: translateY(-200px);
			z-index: 0;
			transition: ease-in-out .3s;
		}

		.on {
			display: block;
			transform: translateY(0);
			transition: ease-in-out .3s;
		}
	</style>
</head>

<body>
	<header>
		<ul class="gnb">
			<li>
				<a href="#" />하나</a>
				<ul class="sub">
					<li>하나하나</li>
					<li>두울두울</li>
					<li>세엣세엣</li>
				</ul>
			</li>
			<li>두울</li>
			<li>세엣</li>
		</ul>
	</header>
	<div class="background">
	</div>
	<section>
		<img id="d1" src="http://placehold.it/200x300" alt="dummy1" />
		<button>버튼</button>
	</section>
</body>

</html>