<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .select {
            width: 300px;
            background: rgb(212, 89, 89);
            height: 50px;
            cursor: pointer;
        }

        ul {
            height: 200px;
            overflow-y: scroll;
            display: none;

        }

        li {
            list-style: none;
            width: 300px;
            height: 50px;
            background: #ff8787;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            transition: ease-in-out 0.3s;
        }

        li:hover {
            background: #ff6b6b;
            transition: ease-in-out 0.3s;
        }
    </style>
</head>

<body>
    <div>
        <div class="select">
            <span class="title"></span>
            <span class="date"></span>
        </div>
        <ul class="list">
            <li>
                <span class="title">Forex 1st</span>
                <span class="date">(2020.04.05)</span>
            </li>
            <li>
                <span class="title">Forex 2nd</span>
                <span class="date">(2020.04.06)</span>
            </li>
            <li>
                <span class="title">Forex 1st</span>
                <span class="date">(2020.04.05)</span>
            </li>
            <li>
                <span class="title">Forex 2nd</span>
                <span class="date">(2020.04.06)</span>
            </li>
            <li>
                <span class="title">Forex 1st</span>
                <span class="date">(2020.04.05)</span>
            </li>
            <li>
                <span class="title">Forex 2nd</span>
                <span class="date">(2020.04.06)</span>
            </li>
        </ul>
    </div>
    <script>
        let count = false;
        const select = document.querySelector(".select");
        const li = Array.from(document.querySelectorAll(".list li"))

        select.addEventListener("click", () => {
            if (count === false) {
                document.querySelector("ul").style.display = "inline-block";
                count = true;
            } else {
                document.querySelector("ul").style.display = "none";
                count = false;
            }
        });

        li.map(function (v) {
            v.addEventListener("click", function () {
                select.querySelector(".title").innerHTML = this.querySelector(".title").innerHTML
                select.querySelector(".date").innerHTML = this.querySelector(".date").innerHTML
            })
        })
    </script>
</body>

</html>